{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 743327745.846942,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.26355174,
          0.456685,
          1
        ]
      }
    ]
  }
}