{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {
    "507D8B41-1D44-459A-9429-39E9A27C5D04" : [

    ]
  },
  "sceneCameraHistory" : {
    "0AB1BCEC-AC34-418D-9843-1CFD0AB826D8" : [
      {
        "date" : 743327947.420143,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -0.0127440225,
          0.15770683,
          0.21572836,
          1
        ]
      },
      {
        "date" : 743327908.867774,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.19743454,
          0.34196675,
          1
        ]
      }
    ],
    "507D8B41-1D44-459A-9429-39E9A27C5D04" : [
      {
        "date" : 743327887.044316,
        "title" : "Untitled",
        "transform" : [
          0.96124595,
          1.08260956e-10,
          -0.27569208,
          0,
          -0.11711347,
          0.9052881,
          -0.40833545,
          0,
          0.24958076,
          0.42479804,
          0.87020457,
          0,
          0.1313348,
          0.22353792,
          0.45792046,
          1
        ]
      },
      {
        "date" : 743327867.35141,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.2631108,
          0.45572126,
          1
        ]
      }
    ],
    "EC571A84-7B47-4BFA-8EBC-6612EF4F583F" : [
      {
        "date" : 743327957.071448,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.39486927,
          0.68393373,
          1
        ]
      }
    ]
  }
}